<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Resume Website - CF</title>
    </head>
    <body>
        <header>
            <h1>Contact Me</h1>
            <nav>
                <a href="index.html">About Me</a>
                <a href="objective.html">Career Objective</a>
                <a href="contact.html">Contact Info</a>
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="experience.html">Work Experience</a>
            </nav>
        </header>
        <main>
            <div class="row">
                <div class="content-box">
                    <img src="email.jpg" alt="Email Icon" width="20" height="20">
                    <h2>Email</h2>
                    <p>c@email.com</p>
                    <a href="mailto:c@email.com">Send me an Email</a>
                </div>
                <div class="content-box">
                    <img src="linkedin.png" alt="LinkedIn Logo" width="20" height="20">
                    <h2>LinkedIn</h2>
                    <p>linkedin.com/crystal-forson</p>
                    <a href="https://www.linkedin.com/in/crystal-forson">Let's Connect on LinkedIn</a>
                </div>
            </div>
        </main>
        <footer>
            <h4> Resume | Crystal Forson </h4>
            <a href="https://www.linkedin.com/in/crystal-forson">LinkedIn</a>
        </footer>
    </body>
</html>